<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/lisempleado.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/empleados.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de empleados</title>
</head>
<body>
    <div id="container">
        <table>
            <caption>Listado de Empleados</caption>
            <tr class="texto">
                <th>CODEPTO</th>
                <th>Nombre</th>
                <th>Apellidos</th>
                <th>Email</th>
                <th>Teléfono</th>
                <th>DNI</th>
                <th>Dirección</th>
                <th></th>
            </tr>
            <tr >
                <td>1</td>
                <td>José</td>
                <td>Rodríguez</td>
                <td>joserodriguez@gmail.com</td>
                <td>654123789</td>
                <td>12345678A</td>
                <td>c/ Gran Vía, 12,Madrid</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Maria</td>
                <td>García</td>
                <td>mariagarcia@gmail.com</td>
                <td>678234567</td>
                <td>87654321B</td>
                <td>c/ Calle de Balmes, 42,Barcelona</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td> Alejandro</td>
                <td>Martínez</td>
                <td>alejandro.martinez@gmail.com</td>
                <td>612345678</td>
                <td>12345678Z</td>
                <td>c/ Miguel Hernández,31,Málaga</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Marina</td>
                <td>Ruiz</td>
                <td>marina15@gmail.com</td>
                <td>654213675</td>
                <td>22113344X</td>
                <td>c/ Calle de Balmes, 42,Barcelona</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Martín</td>
                <td>García</td>
                <td>martin3556@mail.com</td>
                <td>638120315</td>
                <td>66554477L</td>
                <td>c/ Gran Vía, 12,Madrid</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
                
            </tr>

            <tr>
                <td>4</td>
                <td>Javier</td>
                <td>Pérez</td>
                <td>Javier.perez25@mail.com</td>
                <td>687654321</td>
                <td>623456789M</td>
                <td>c/ Recogidas, 23, Granada</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
                
            </tr>

            <tr>
                <td>4</td>
                <td>Marta </td>
                <td>Martín</td>
                <td>Marta.martin01@mail.com</td>
                <td>634567890</td>
                <td>34567891L</td>
                <td>c/ Recogidas, 23, Granada</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction()">Borrar</button></td>
                
            </tr>
            
        </table>
        <button class="btn agregar">Agregar</button>

    </div>
<br><br>
    <div id="container2">
        <table>
            <caption>Listado de Departamento</caption>
            <tr class="texto">
                <th>Código</th>
                <th>Ciudad</th>
                <th>Departamento</th>
                <th></th>
            </tr>
            <tr >
                <td>1</td>
                <td>Pepe</td>
                <td>Administración</td> 
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction2()">Borrar</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>María</td>
                <td>Finanzas</td>
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction2()">Borrar</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Federico</td>
                <td>Comercial</td> 
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction2()">Borrar</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Marina</td>
                <td>RRHH</td> 
                <td><button class="btn warning">Editar</button><button class="btn danger" onclick="myFunction2()">Borrar</button></td>
            </tr>
        </table>
        <button class="btn agregar">Agregar</button>

    </div>
    <br>
    <script src="./js/empleados.js"></script>
</body>
</html>